/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Jun 23 2024 | 19:58:29 */
jQuery(document).ready(function( $ ) {
	
	if ($('.post-quote').length) {
		$('.post-quote').each(function() {
			var quote = $(this).children('.quote-text').eq(0).text();
			var quoteParts = quote.split('” — ');
			var quoteRenderedText = quoteParts[0];
			var authorRenderedText = quoteParts[1];
			var quoteSource = $(this).children('.quote-source').eq(0).text();

			var quoteDiv = '<div class="quote-div"><div class="border-box quote-box"><img src="/wp-content/uploads/quote.png" alt="" width="32" height="32" class="alignnone size-full wp-image-21313" /> <span class="quote-rendered-text">' + quoteRenderedText + '”<span class="quote-rendered-author">  — ' + authorRenderedText + '</span></span><div class="quote-rendered-source"><a href="' + quoteSource + '" rel="noopener noreferrer">BrainyQuote</a></div></div></div>';
			$(this).html(quoteDiv);
		});
	}
	
	if ($('.reference-list').length) {
		var referenceLinkIndex = 0;
		$('.reference-list > li > a').each(function() {
			var reference = $(this);
			var referenceLink = reference.attr('href');
			referenceLinkIndex++;
			
			var citeReferenceLinkIndex = 0;
			var lastCiteReferenceId = '';
			$('a').each(function() {
				var citationCandidate = $(this);
				var citationCandidateLink = citationCandidate.attr('href');
				if (citationCandidateLink != null) {
					var trimmedCitationCandidateLink = citationCandidateLink.split('#')[0];
					if (trimmedCitationCandidateLink == referenceLink
						&& !reference.is(citationCandidate)) {
						citationCandidate.after(' <a title="Jump to reference" href="#reference-' + referenceLinkIndex + '"><sup>[' + referenceLinkIndex + ']</sup></a>');
						
						citeReferenceLinkIndex++;
						lastCiteReferenceId = 'cite-reference-' + referenceLinkIndex + '-' + citeReferenceLinkIndex;
						citationCandidate.before('<a id="' + lastCiteReferenceId + '"></a>');
						
						var jumpUpIndicator = '';
						if (citeReferenceLinkIndex == 1) {
							jumpUpIndicator = '↑';
						}
						
						reference.before(' <a title="Jump to usage" id="back-ref-' + lastCiteReferenceId + '" href="#' + lastCiteReferenceId + '"><sup>' + jumpUpIndicator + '[' + referenceLinkIndex + '.' + citeReferenceLinkIndex + ']</sup></a> ');
					}
				}				
			});
			
			if (citeReferenceLinkIndex == 1) {
				$('#back-ref-' + lastCiteReferenceId).html('<a href="#' + lastCiteReferenceId + '"><sup>↑</sup></a> ');
			}
			
			reference.before('<a id="reference-' + referenceLinkIndex + '"></a>');
		});
	}
	
	// https://stackoverflow.com/a/1054862
	function convertToSlug(text) {
	  return text.toLowerCase()
		.replace(/ /g, "-")
		.replace(/[^\w-]+/g, "");
	}
	
	if ($('.entry-content h2, .entry-content h3, .entry-content h4').length) {
		$('.entry-content h2, .entry-content h3, .entry-content h4').each(function() {
			var heading = $(this);
			if (heading.text().split('&').join('&') == heading.html()) {
				var headingSlug = convertToSlug(heading.text());
				if (!$('#' + headingSlug).length) {
					heading.before('<a id="' + headingSlug + '"></a>');
				}

				heading.html(heading.html() + ' <a class="heading-anchor-link" title="Link to ' + heading.text() + '" href="#' + headingSlug + '"><sup>#</sup></a>');
				heading.addClass('heading-title');
			}
		});
	}
});